{
    "theme_color": "#528ECA",
    "background_color": "#fffefc",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "\u61b2\u653f\u71b1\u6620\u4e2d\uff5c\u81fa\u5927\u653f\u6cbb\u71df",
    "short_name": "\u61b2\u653f\u71b1\u6620\u4e2d",
    "description": "July 15-19\uff5c2024 \u6a21\u64ec\u9078\u6230",
    "icons": {
        "name": "IMG_5161.PNG"
    }
}